# pricepoint

./: .gitignore  challenge.js  pricepoint.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
API/AddProductRepo/: AddProductRepo.cs
API/Controllers/: AccountsController.cs  BasketController.cs  BuggyController.cs  ProductsController.cs
API/Dtos/: BasketItemDto.cs  LoginDto.cs  OrderDto.cs  ProductBrandToAdd.cs  ProductToAddDto.cs  ProductToReturnDto.cs  ProductTypeToAdd.cs  RegisterDto.cs  UserDto.cs
API/Errors/: ApiException.cs
API/Extensions/: ClaimsPrincipalExtensions.cs  IdentityServiceExtension.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
API/Interceptor/: ConnectionInterceptor.cs
API/Middleware/: ExceptionMiddleware.cs
API/Specifications/: ProductsWithTypesSpecsAndBrands.cs
API/publish/: API.deps.json  web.config
Core/: Core.csproj
Core/Entities/: BasketItem.cs  CustomerBasket.cs  Product.cs  ProductSpecs.cs  ProductType.cs  Specs.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Entities/OrderAggregate/: Address.cs  ProductItemOrdered.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductsWithTypesBrandsAndSpecsSpecification.cs
server-code/Core/: Core.csproj
server-code/Core/Entities/: CustomerBasket.cs  ITokenService.cs  Product.cs  ProductBrand.cs  Status.cs
server-code/Core/Entities/Identity/: Address.cs
server-code/Core/Entities/OrderAggregate/: DeliveryMethod.cs  Order.cs  OrderItem.cs  (+1 more)
server-code/Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
server-code/Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductsWithTypesBrandsAndSpecsSpecification.cs
(+128 files in other folders)
